{
  "name": "maineballot",
  "compatibility_date": "2025-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
